C:\Users\123\Desktop\ДЗ\Задача 53\bin\Debug\net6.0\Задача 53.exe
C:\Users\123\Desktop\ДЗ\Задача 53\bin\Debug\net6.0\Задача 53.deps.json
C:\Users\123\Desktop\ДЗ\Задача 53\bin\Debug\net6.0\Задача 53.runtimeconfig.json
C:\Users\123\Desktop\ДЗ\Задача 53\bin\Debug\net6.0\Задача 53.dll
C:\Users\123\Desktop\ДЗ\Задача 53\bin\Debug\net6.0\Задача 53.pdb
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.csproj.AssemblyReference.cache
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.AssemblyInfoInputs.cache
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.AssemblyInfo.cs
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.dll
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\refint\Задача 53.dll
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.pdb
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\Задача 53.genruntimeconfig.cache
C:\Users\123\Desktop\ДЗ\Задача 53\obj\Debug\net6.0\ref\Задача 53.dll
